VITE_PAYPAL_CLIENT_ID=AbOtiWHzUtnR9K6vDyyfTHQw0px-yRPwUngXPDoN7HbRZSkyMR65KNCvNEqvEldeouNwTwRKihtu1pCl
VITE_BACKEND_URL=http://localhost:3001
VITE_API_URL=https://e-commerce-mern-backend-152u.onrender.com
