MONGODB_URI="mongodb+srv://sravanpolume:Yrskrmsr@cluster0.puobe.mongodb.net"
CLOUDINARY_API_KEY="756321622999325"
CLOUDINARY_SECRET_KEY="VPCdt-urfw6VwrY2HXsK1NS-nI4"
CLOUDINARY_NAME="dedj2tihe"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@e-commerce.com"
ADMIN_PASSWORD="skr123456"