MONGODB_URI="mongodb+srv://sravanpolume:Yrskrmsr@cluster0.puobe.mongodb.net/e-commerce"

PORT=3001
CLOUDINARY_API_KEY="756321622999325"
CLOUDINARY_SECRET_KEY="VPCdt-urfw6VwrY2HXsK1NS-nI4"
CLOUDINARY_NAME="dedj2tihe"
# JWT_SECRET="greatstack"
JWT_SECRET="dd84635f2d099fc979d5024ba9fdf0422426e60e9254bbc8133a7dcbac1687aaab8d604992c9f66c6b98f61dba489261c29a52bf8fd14471a9a9bb55aa0c4b52"
ADMIN_EMAIL="admin@e-commerce.com"
ADMIN_PASSWORD="skr123456"

# PayPal Configuration
PAYPAL_CLIENT_ID=AbOtiWHzUtnR9K6vDyyfTHQw0px-yRPwUngXPDoN7HbRZSkyMR65KNCvNEqvEldeouNwTwRKihtu1pCl
PAYPAL_CLIENT_SECRET=EGCwPKmHOKPymyfH2csDwCCbdU2Ppv3C9QHnSOBR7ONYiIUk61nlrNRPq4O2vtAjIouyNd5RwfU6cdmm
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://skr-e-commerce.netlify.app/
ADMIN_URL=https://admin-skr-commerce.netlify.app/
PAYPAL_ENV=sandbox
NPM_CONFIG_PRODUCTION=false
NODE_ENV=production

